<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CApstone project-2</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color:#ECECEC ;
        }
.header{
    background-color: #82C5E0;
    margin: 0;
}
h1{
    padding-top: 50px 0;
    font-family: cursive;
    color: #ECECEC;
    font-size: 100px;
    margin: 0;
}
.logo{
    height: 300px;
    margin-left: 50%;
    margin-bottom: 50px;
}
.header>p{
    font-size: 30px;
    color: #18698e;
}
.super{display: flex; justify-content: center;
margin-top: 50px;
}
.container{
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: repeat(1, 200px);
    row-gap: 100px;
    column-gap: 20px;
    height: 400px;
    width: 500px;
    margin-bottom: 200px;
}
img{
    height: 200px;
    width: 200px;
    
}

.get{
    margin: 50px 0;
    /* margin-bottom: 20px; */
}
.container p{
 line-height: 2;
    text-align: justify;
    margin-top: auto;
}
hr{margin-top: 50px;
margin-bottom: 50px;
    width: 4%;
    
    border-top: 5px dotted red;
   
}
.get>img{
    border-radius: 50%;
}
.footer{
    background-color:#82C5E0 ;
    margin: 0;
    height: 200px;
    line-height: 100px;
}
h2{
    color: red;
}
a:hover{
    color: rgba(0, 0, 0, 0.299);
}
.get-p{
    width: 500px;
    text-align: justify ;
    line-height: 30px;
    margin-left: 400px;
}
.talk{
    margin-top: 
    0px;
}
    </style>
</head>
<body>
    <div class="header">

<h1>FoodCourt</h1>
<p>Your Favorite Delivered To Your DoorStep</p>
<img src="./image/frankies.9292af6356c05429c958.png" alt="" class="logo">
    </div>
    <div class="super" >
    <div class="container">
    <div class="img1 img" >
        <img src="./image/MultiBrandOrdering.47e9a550b109c9f34f32.jpg" alt="">
     </div >
     <div class="img1p talk">
        <h2>MultiBrandOrdering</h2>
        <p> distinctio ut soluta corrupti unde veniam expedita officiis sed eius sequi. Accusamus dolorem est, vero corporis quasi autem nihil reiciendis iusto?</p>
   </div>
    <div class="img2 img">
        <img src="./image/FCShopHome.27c0d9650340879264ff.jpg" alt="">
    </div>
    <div class="img2p talk">
        <h2>ShopHome</h2>
        <p>provident eligendi autem voluptatum magnam facere tempore necessitatibus perspiciatis repellendus quos qui nulla? Tenetur, qui?</p>
    </div>
    </div>
</div>
<hr>
<div class="get">
    <img src="./image/woman_hoodie_2.jpg" alt="">
    <h2>Get More Tips</h2>
  <div class="get-p">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nesciunt quia iusto velit similique illum, distinctio cupiditate id. Impedit, aliquam.</p></div>
</div>

<div class="footer">
    <a href="#">Twitter</a> <a href="#">Facebook</a> <a href="#">WhatsApp</a>
    <br>
    copyright&copy FoodCourt&Homeshop

</div>
</body>
</html>